# Customer-Data-Management

./: .gitignore  .gitigonre  README.md  package-lock.json  package.json
DataTrackr API/DataTrackr API/: AzureADB2COptions.cs  DataTrackr API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataTrackr API/DataTrackr API/Configurations/: MapperConfig.cs
DataTrackr API/DataTrackr API/Controllers/: AccountsController.cs  Customers1Controller.cs  CustomersController.cs  LogsController.cs  UserController.cs  WeatherForecastController.cs
DataTrackr API/DataTrackr API/Helpers/: PasswordHasher.cs
DataTrackr API/DataTrackr API/Migrations/: 20230414134136_InitialMigration.Designer.cs  20230414134136_InitialMigration.cs  20230418082057_migration3.Designer.cs  20230418082057_migration3.cs  20230418122332_initial.Designer.cs  20230418122332_initial.cs  20230419104435_InitialMigration1.Designer.cs  20230419104435_InitialMigration1.cs  20230419131717_inital.Designer.cs  20230419131717_inital.cs  20230420093848_Initial1.Designer.cs  20230420093848_Initial1.cs  20230420104630_mig.Designer.cs  20230420104630_mig.cs  20230424060537_migration1.Designer.cs  20230424060537_migration1.cs  20230424124634_Initial.Designer.cs  20230424124634_Initial.cs  20230425091039_Initial4.Designer.cs  20230425091039_Initial4.cs  20230425093146_Initial5.Designer.cs  20230425093146_Initial5.cs  20230426075730_mig1.Designer.cs  20230426075730_mig1.cs  20230426094909_initial.Designer.cs  20230426094909_initial.cs  20230427120751_initial.Designer.cs  20230427120751_initial.cs  20230503063700_Initial.Designer.cs  20230503063700_Initial.cs  20230515060557_init.Designer.cs  20230515060557_init.cs  20230515115426_init2.Designer.cs  20230515115426_init2.cs  20230518144654_init.Designer.cs  20230518144654_init.cs  20230519121359_init.Designer.cs  20230519121359_init.cs  20230522162652_init.Designer.cs  20230523080629_init1.Designer.cs  (+5 more)
DataTrackr API/DataTrackr API/Models/: Account.cs  (+9 more)
(+138 files in other folders)
