/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /********************* Table *******************************/

  .logs {
    padding-top: 40px;
    padding-bottom: 7%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
  }



@media only screen and (max-width: 970px) {
 
  table{
    padding-top: 10%;
    padding-bottom: 7%;
  }
  table,
  head,
  tbody,
  th,
  td,
  tr {
    display: block;

  }
  thead tr {
    display: none;
  }
  tr {

    width: 100vw;
    height: 100%;
  }
  td {
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
    min-height: 30px;
    overflow: auto;
    word-break: normal;
  }
  td:before {
    margin: 20px;
    position: absolute;
    top: 6px;
    left: 6px;
    width: 40%;
    padding-right: 10px;
    text-align: left;
    font-weight: bold;
    top: 0px;
    content: attr(data-title);
  }

}

thead th {
  position: sticky;
  top: 0;
  background-color: #00599C;
  color: white;
  font-size: 15px;
  height: 50px;

}
.table_section {
  /* height: 100vh; */
  overflow:auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 1000px;

}

td {

  padding: 10px 2px;
  word-break: normal;
  text-align: auto;
}
.tablebody tr:hover td {
  color: black;
  cursor: pointer;
  background-color: #d2eafb;
 
}
.logslist td{
  text-align: center;
}
button{
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
}
.delete_btn{
  background-color: red;
  color: white;
}
.update_btn{
  background-color: #00599C;
  color: white;
}

@media only screen and (max-width: 480px)
{
  .accounts{
    font-size: 10px;
  }
  
}











   /* ====================== Responsive Design ========================== */
   @media (max-width: 991px) {
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      left: initial;
    }
    .main.active .toggle i{
      color: #fff !important;
    }
  }
  
  
  